create A.java


package p1;

public class A1
{
	public int a=100;
	private int b=200;
	protected int c=300;
	int d=400;
	void display()
	{
		System.out.println(" a :"+a);
		System.out.println(" b :"+b);
		System.out.println(" c :"+c);
		System.out.println(" d :"+d);
	}
}
class A2  extends A1
{
	void display()
	{
		System.out.println(" a :"+a);
		//System.out.println(" b :"+b); private is only for single class 
		System.out.println(" c :"+c);
		System.out.println(" d :"+d);
	}
	
}
class A3
{
	void display()
	{
		A1 a1=new A1();
		System.out.println(" a :"+a1.a);
		//System.out.println(" b :"+a1.b);  its a private variable 
		System.out.println(" c :"+a1.c);
		System.out.println(" d :"+a1.d);
	}
}


create D.java 

package p2;
import p1.A1;

class D1 extends A1
{

	void display()
	{
		System.out.println(" a :"+a);// public 
		//System.out.println(" b :"+b); // not private  
		System.out.println(" c :"+c);// protected 
		//System.out.println(" d :"+d);// not default 
	}
}
class D2 
{
	
	void display()
	{
		A1 a=new A1();
		System.out.println(" a :"+a.a);// public 
		//System.out.println(" b :"+b); // not private  
		//System.out.println(" c :"+c);//  we cant access proteced valiable protected 
		//System.out.println(" d :"+d);// not default 
	}
	
}
class D3
{
	
}

public class D {
	

}