package com;

class X  extends Thread 
{
	public void run ()
	{
		for(int  i=0;i<=10;i++)
		{
			System.out.println("I : "+i);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}
}
class Y  extends Thread 
{
	public void run()
	{
		for(int  j=0;j<=10;j++)
		{
			System.out.println("		J  : "+j);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}
}
public class MTDemo {

	public static void main(String[] args) {
		X  x=new X ();
		Y y = new Y();
		x.start();
		y.start();

	}

}