class X  extends Thread 
{
	public void run ()
	{
		for(int  i=0;i<=10;i++)
		{
			System.out.println(Thread.currentThread().getName()+": "+i);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
			System.out.println(e);
			}
		}
		
	}
}
public class MtDemo {

	public static void main(String[] args) {
		X  x=new X ();
		Thread t1=new Thread(x);
		Thread t2=new Thread(x);

		t1.start();
		t2.start();
	
		t1.setName("Seetha");
		t2.setName("Rama");
	}

}